import React from 'react';
import SliderComponent from '../SliderTwoVersion/SliderComponent';
import two from './TwoWaterFool.module.css';
import djur1 from './../../assets/djur1.jpg';
import djur2 from './../../assets/djur2.jpg';
import djur3 from './../../assets/djur3.jpg';
import djur4 from './../../assets/djur4.jpg';
const TwoWaterFool = () => {
    return (
        <div className={two.wrapperWater}>
            <SliderComponent
                vodopad1={djur1}
                vodopad2={djur2}
                vodopad3={djur3}
                vodopad4={djur4}
            />
            <div className={two.discription}>
                <h1 className={two.name}>Джур-Джур</h1>
                <p className={two.discriptionText}>
                    На территории Крымского полуострова есть много живописных
                    каскадов, но особой любовью у туристов и местных жителей
                    пользуется водопад Джур-Джур. Во-первых, это самый мощный и
                    полноводный водопад Крыма. А потом, это очень красивое
                    зрелище: водный поток падает с высоты 15 метров зеркальной
                    лентой, образуя внизу небольшие природные ванны. Бывалые
                    путешественники уверяют, что Джур-Джур никогда не иссякает,
                    и даже в самое засушливое лето дарит свежесть и бодрость
                    уставшим путникам. Не зря его название переводится как
                    «Вечно журчащий». Но купаться здесь не стоит. Вода в реке
                    Улу-Узень никогда не нагревается выше +12 градусов, к тому
                    же вместе с потоком могут срываться камни. Туристы, которых
                    не пугает холодная вода, могут окунуться в расположенных
                    чуть дальше естественных ваннах-купальнях. Водопад Джур Джур
                    в Крыму находится в живописном ущелье Хапхал, на территории
                    Хапхальского заповедника. Это недалеко от села Генеральское,
                    которое связано автобусным сообщением с Алуштой. Путь к
                    уникальному природному памятнику ведёт через лес, что даёт
                    возможность вдоволь налюбоваться красотами крымской природы.
                    Ниже представлен каталог, где есть возможность выбрать и
                    забронировать экскурсии на водопады Крыма Расположен
                    водопад: Крым, городской округ Алушта, с. Генеральское
                    Координаты: 44.805543, 34.459060
                </p>
            </div>
        </div>
    );
};

export default TwoWaterFool;
